# jemdoc: menu{MENU}{index.html}, nofooter  
==Shichang Zhang 

== Older News
- \[Sept 2022\] One paper on GNN explanation is accepted by NeurIPS 2022 [https://arxiv.org/abs/2201.12380.pdf \[Paper\]]\n
- \[July 2022\] Selected as the top 10% of reviewers for ICML 2022 \n
- \[April 2022\] A draft chapter of [miscellaneous/A_Trip_from_Machine_Learning_to_Measure_and_Probability.pdf A Trip from Machine Learning to Measure and Probability] \n
- \[Jan 2022\] Two papers on graph distillation and graph condensation are accepted by ICLR 2022 [https://arxiv.org/pdf/2110.08727.pdf \[Paper1\]] [https://arxiv.org/pdf/2110.07580.pdf \[Paper2\]] \n
- \[Nov 2021\] The first draft of [miscellaneous/Explainability.pdf Explainability Mind Map] \n
- \[Nov 2019\] First launch of my website \n

