# jemdoc: menu{MENU}{index.html}, nofooter  
==Shichang Zhang 

== Recent Talks
- Graph-less Neural Networks \n
\[05/2022\] NVIDIA GNN Reading Group [slides/2022_05_GLNN_NVIDIA.pdf \[slides\]]


== UCLA Data Science Reading Group
- \[04/2022\] The Lottery Ticket Hypothesis and Its Application on GNNs [slides/2022_04_The_Lottery_Ticket_Hypothesis.pdf \[slides\]]
- \[11/2021\] GNN Explainability [slides/2021_11_GNN_Explainability.pdf \[slides\]][miscellaneous/Explainability.pdf \[mind map\]]
- \[04/2021\] Gaussian Process and Determinantal Point Process [slides/2021_04_Gaussian_Process_and_Determinantal_Point_Process.pdf \[slides\]]
- \[01/2021\] Analyzing GNNs, A Spectral Perspective[slides/2021_01_Analyzing_GNNs_A_Spectral_Perspective.pdf \[slides\]]
- \[05/2020\] From Variational Inference to Variational Auto Encoder [slides/2020_05_From_Variational_Inference_to_Variational_Auto_Encoder.pdf \[slides\]]
- \[09/2019\] Probability and Sampling Methods [slides/2019_09_sampling1.pdf \[slides part1\]] [slides/2019_09_sampling2.pdf \[slides part2\]]
