# jemdoc: menu{MENU}{index.html}, nofooter  
==Shichang Zhang 

== Recent Talks
- Structure-Aware Graph Neural Network Explanation \n
\[02/2023\] AI Time NeurIPS Talk Series [slides/2023_02_GStarX_AI_Time.pdf \[slides\]][https://www.bilibili.com/video/BV1ZA411y7GG/?vd_source=763d93c2ed1e1d69221e3a639815abcb \[video (in Chinese, starting from 00:19:05)\]]
- Graph-less Neural Networks \n
\[05/2022\] NVIDIA GNN Reading Group [slides/2022_05_GLNN_NVIDIA.pdf \[slides\]]

== UCLA Data Mining Reading Group

- \[11/2022\] Recent Progess in GNN Explainability [slides/2022_11_GNN_Explainability2.pdf \[slides\]]
- \[10/2022\] Diffusion Models For Text To Image Generation [slides/2022_10_Diffusion_models_for_text_to_image_generation.pdf \[slides\]]
- \[04/2022\] The Lottery Ticket Hypothesis and Its Application on GNNs [slides/2022_04_The_Lottery_Ticket_Hypothesis.pdf \[slides\]]
- \[11/2021\] GNN Explainability [slides/2021_11_GNN_Explainability.pdf \[slides\]][miscellaneous/Explainability.pdf \[mind map\]]
- \[04/2021\] Gaussian Process and Determinantal Point Process [slides/2021_04_Gaussian_Process_and_Determinantal_Point_Process.pdf \[slides\]]
- \[01/2021\] Analyzing GNNs, A Spectral Perspective[slides/2021_01_Analyzing_GNNs_A_Spectral_Perspective.pdf \[slides\]]
- \[05/2020\] From Variational Inference to Variational Auto Encoder [slides/2020_05_From_Variational_Inference_to_Variational_Auto_Encoder.pdf \[slides\]]
- \[09/2019\] Probability and Sampling Methods [slides/2019_09_sampling1.pdf \[slides part1\]] [slides/2019_09_sampling2.pdf \[slides part2\]]
