# jemdoc: menu{MENU}{teaching.html}, nofooter  
==Shichang Zhang 

== Instructor at UCLA
- \[Summer 2024\] CS97 Introduction to Data Science [teaching/cs97/cs97.html \[Homepage\]]

== Teaching Assistant at UCLA
- \[Fall 2021\] CS145 Introduction to Data Mining [https://github.com/yichousun/Fall2021_CS145_IntroDM \[Homepage\]]
- \[Spring 2021\] CS32 Introduction to Computer Science II 
- \[Fall 2020\] CS145 Introduction to Data Mining [https://sites.google.com/view/cs145fall2020/home \[Homepage\]]
